# .env.local
TMDB_API_KEY="489591fcf49c97fa294f0469dc361b16",
NEXT_PUBLIC_TMDB_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ODk1OTFmY2Y0OWM5N2ZhMjk0ZjA0NjlkYzM2MWIxNiIsIm5iZiI6MTczMjk3MTk3OC41MTYsInN1YiI6IjY3NGIwZGNhNDU5M2E3ZjA1YzAxNTEyMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.z-kfEJezKu8uH_NV1ybXLclsdMT3Ujk1tgRo4xkmtXs"
